[
  {
    "screenName": "showWelcomeScreen",
    "content": {
      "screenMessage": "Welcome to registration screen",
      "actions": [
        {
          "name": "Quit",
          "button": "q",
          "screenName": ""
        },
        {
          "name": "Show",
          "button": "s",
          "screenName": "showPersons"
        },
        {
          "name": "Create",
          "button": "c",
          "screenName": "CreatePerson"
        }
      ]
    }
  },
  {
    "screenName": "showPersons",
    "content": {
      "screenMessage": "Show person screen",
      "actions": [
        {
          "name": "Quit",
          "button": "q",
          "screenName": ""
        },
        {
          "name": "Show",
          "button": "s",
          "screenName": "showPersons"
        },
        {
          "name": "Create",
          "button": "c",
          "screenName": "CreatePerson"
        }
      ]
    }
  },
  {
    "screenName": "CreatePerson",
    "content": {
      "screenMessage": "Welcome to create screen",
      "actions": [
        {
          "name": "Quit",
          "button": "q",
          "screenName": ""
        },
        {
          "name": "Show",
          "button": "s",
          "screenName": "showPersons"
        },
        {
          "name": "Create",
          "button": "c",
          "screenName": ""
        }
      ]
    }
  }
]
