{
  "name": "arquitectura-de-software-consoleapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicKravchenko/arquitectura-de-software-consoleApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicKravchenko/arquitectura-de-software-consoleApp/issues"
  },
  "homepage": "https://github.com/NicKravchenko/arquitectura-de-software-consoleApp#readme"
}
