{
  "name": "arquitectura-de-software-consoleapp",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicKravchenko/arquitectura-de-software-consoleApp.git"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "hello": "./bin/index.js"
  },
  "bugs": {
    "url": "https://github.com/NicKravchenko/arquitectura-de-software-consoleApp/issues"
  },
  "homepage": "https://github.com/NicKravchenko/arquitectura-de-software-consoleApp#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
